//
//  CommonDemo-PrefixHeader.pch
//  CommonDemo
//
//  Created by Tidus on 17/4/14.
//  Copyright © 2017年 tidus. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_8_0
#warning "This project uses features only available in iOS SDK 8.0 and later."
#endif


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#pragma mark - Lumberjack
#define LOG_LEVEL_DEF ddLogLevel
//#import <CocoaLumberjack/CocoaLumberjack.h>

#pragma mark - Custom
#import "WWKit.h"
#endif
